<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
 


<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 25%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.hidden {
    display: block;
}

</style>
<script>
   function showDiv(divNumber) {
    // Hide all divisions
    for (let i = 1; i <= 9; i++) {
        const division = document.getElementById(`division${i}`);
        if (division) {
            division.style.display = 'none';
        }
    }

    // Show the selected division
    const selectedDivision = document.getElementById(`division${divNumber}`);
    if (selectedDivision) {
        selectedDivision.style.display = 'block';
    }
}

</script>
</head>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="blue.jpg">
</div>
<div class="title">
 <h1>
   Blue Whale</h1>
</div>
<div class="des">
   
   <form action="species1.html">
      <button class="btn">read more</button>
  </form>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="sei.jpg">
</div>
<div class="title">
 <h1>Sei Whale</h1>
</div>
<div class="des">
   <form action="species2.html">
      <button class="btn">read more</button>
  </form>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="coral.jpg">
</div>
<div class="title">
 <h1>indian-ocean-coral-reef</h1>
</div>
<div class="des">

   <form action="species3.html">
      <button class="btn">read more</button>
  </form>
</div>
</div>
<!--cards -->
</body> 
</html>
