<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background Website</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.video-container {
    position: relative;
    height: 100%;
    overflow: hidden;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
.center {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.content h1{
    font-family: 'Square Peg' ,cursive;
    color: black;
}
.container .btn {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="video-bg">
            <source src="fish.mp4" type="video/mp4">
            <!-- Add additional source elements for different formats (e.g., webm, ogg) -->
        </video>
        <div class="content">
            <h1><strong>WELCOME TO AQUALIFEGUARD</strong></h1>
            <form action="ocean.html">
                <div class="container"><button class="btn">GET STARTED</button></div>
            </form>
        </div>
    </div>
</body>
</html>
